<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="profile" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm Varshinee Sirwar, a driven and results-oriented Full Stack Developer with expertise in SQL. I have strong programming skills in Java, Python, JavaScript, and experience in MongoDB and web development (HTML/CSS). I am passionate about cybersecurity, problem-solving, and continuous learning. I love creating beautiful and functional websites.</p>
        </div>
    </section>
    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Python</li>
            </ul>
        </div>
    </section>
    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1: Egg Catcher Game using Pygame</h3>
                <p>This is a fun and interactive game built using Pygame, where the player catches falling eggs in a basket. The game includes various levels of difficulty and different types of eggs.</p>
                <img src="images/egg_catcher_1.png" alt="Egg Catcher Game Screenshot 1">
                <img src="images/egg_catcher_2.png" alt="Egg Catcher Game Screenshot 2">
            </div>
            <div class="project">
                <h3>Project 2: Resort Management System</h3>
                <p>This project is a Resort Management System built using HTML, CSS, and PHP. It allows resort managers to manage bookings, track guest information, and handle various administrative tasks efficiently.</p>
                <img src="images/resort_management_1.png" alt="Resort Management System Screenshot 1">
                <img src="images/resort_management_2.png" alt="Resort Management System Screenshot 2">
            </div>
            <div class="project">
                <h3>Project 3: E-commerce Website</h3>
                <p>This project is a comprehensive E-commerce website designed to provide a seamless shopping experience. It includes features such as product listings, shopping cart, user authentication, and secure payment processing.</p>
                <img src="images/e_commerce_1.png" alt="E-commerce Website Screenshot 1">
                <img src="images/e_commerce_2.png" alt="E-commerce Website Screenshot 2">
            </div>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2025 Ankithay25. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>