body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: #f4f4f4;
}

header {
    background-color: #D3B8AE; /* Nude */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #F2C6AC; /* Light Nude */
}

.section {
    padding: 100px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#profile {
    background: #fff;
    padding-top: 120px;
}

#skills {
    background: #F4EBD0; /* Soft Beige */
}

.skills-list {
    list-style-type: none;
    padding: 0;
}

.skills-list li {
    background: #C7B299; /* Warm Grey */
    color: #fff;
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#projects {
    background: #fff;
}

.project {
    background: #E8DED1; /* Light Nude */
    color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    transition: transform 0.3s ease-in-out;
}

.project:hover {
    transform: scale(1.05);
}

.project img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

#contact {
    background: #F4EBD0; /* Soft Beige */
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

form label {
    font-size: 1.1em;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

form button {
    background: #D3B8AE; /* Nude */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

form button:hover {
    background: #C7A49B; /* Slightly Darker Nude */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    header h1 {
        font-size: 2em;
    }

    nav ul li a {
        font-size: 1em;
    }

    .section {
        padding: 80px 10px;
    }

    .skills-list li {
        padding: 10px;
    }

    .project {
        margin: 10px auto;
        padding: 10px;
    }

    form {
        width: 90%;
    }

    footer {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    nav ul li a {
        font-size: 0.9em;
    }

    .section {
        padding: 60px 5px;
    }

    .skills-list li {
        margin: 5px;
        padding: 5px 10px;
    }

    .project {
        padding: 5px;
    }

    form {
        width: 100%;
    }

    footer {
        font-size: 0.8em;
    }
}